extend "lunet-io/templates"   

template_theme_default_mode = "system"
template_theme_storage_key = "blazor-ssr-theme"

site_project_name = "Blazor SSR Documentation"
site_project_description = "Comprehensive guide to Blazor Server-Side Rendering (Static Rendering)"
site_project_github_user = "dotnet"
site_project_github_repo = "AspNetCore.Docs"
site_project_owner_name = "Microsoft"
site_project_owner_alias = "dotnet"
site_project_owner_url = "https://learn.microsoft.com/aspnet/core/blazor"
site_project_content_license_name = "CC BY 4.0"
site_project_content_license_url = "https://creativecommons.org/licenses/by/4.0/"

baseurl = "https://dodyg.github.io/blazor-ssr-doc/"