extend "lunet-io/templates"   

template_theme_default_mode = "system"
template_theme_storage_key = "blazor-ssr-theme"

site.project_name = "Blazor SSR Documentation"
site.project_description = "Comprehensive guide to Blazor Server-Side Rendering (Static Rendering)"
site.project_github_user = "dotnet"
site.project_github_repo = "AspNetCore.Docs"
site.project_owner_name = "Microsoft"
site.project_owner_alias = "dotnet"
site.project_owner_url = "https://learn.microsoft.com/aspnet/core/blazor"
site.project_content_license_name = "CC BY 4.0"
site.project_content_license_url = "https://creativecommons.org/licenses/by/4.0/"
