{{ layout "_default" }}

<article class="documentation-page">
    <header class="page-header">
        <h1>{{ page.title }}</h1>
        {{ if page.description }}
        <p class="description">{{ page.description }}</p>
        {{ end }}
    </header>

    <div class="page-content">
        {{ if page.toc }}
        <aside class="table-of-contents">
            <h2>Contents</h2>
            {{ toc }}
        </aside>
        {{ end }}

        <div class="content-body">
            {{ content }}
        </div>
    </div>

    <footer class="page-footer">
        <p><a href="https://github.com/dotnet/AspNetCore.Docs/blob/main/aspnetcore/blazor/{{ page.path }}" target="_blank">View source on GitHub</a></p>
    </footer>
</article>
